{
	"name" : "EdTrack4Live Project",
	"version" : 1,
	"creationdate" : 3645124481,
	"modificationdate" : 3645124521,
	"viewrect" : [ 162.0, 166.0, 1098.0, 755.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"EdTrack4Live_Receiver.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1
			}
,
			"EdTrack4Live_MovementMapper-triple.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"EdTrack4Live_Random-Midi-Note-Trigger.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
